database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/sessionMvc
database.user=postgres
database.pass=nurkyz200319yearsss

database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm_ddl_auto=create

package.toScan=peaksoft